<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scoreboard</title>
        <style>

            table {
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            td {
                border: 2px solid black;
            }

            .team{
                background-color: #D8Bfd8;
            }

            #add1 {
                background-color: #ADD8E6;
            }

            #add2 {
                background-color: #FFA07A;
            }


        </style>
    </head>
    <body>
        <header>Example from CS50 Week 8 Section.</header>
        <h1 style="text-align: center;">Team 1 vs. Team 2</h1>
        <p id="feedback"></p>
        <table>
            <tr>
                <td class="team">Team 1</td>
                <td class="team">Team 2</td>
            </tr>
            <tr>
                <td id="score1">0</td>
                <td id="score2">0</td>
            </tr>
            <tr>
                <td>
                    <button id="add1">+1</button>
                </td>
                <td>
                    <button id="add2">+1</button>
                </td>
            </tr>
        </table>
        <footer>Made by Yuliia</footer>
        <script>
            let team1 = 0;
            let team2 = 0;

            document.querySelector('#add1').onclick = function() {
                team1++;
                document.querySelector('#score1').innerHTML = team1;
                if (team1 == 5)
                {
                    document.querySelector('#feedback').innerHTML = "Team 1 won!";
                    document.querySelector('#score1').style.backgroundColor = "green";
                    document.querySelector('#score2').style.backgroundColor = "Red";
                }
            }

            document.querySelector('#add2').onclick = function() {
                team2 = team2 + 1;
                document.querySelector('#score2').innerHTML = team2;
                if (team2 == 5)
                {
                    document.querySelector('#feedback').innerHTML = "Team 2 won!";
                    document.querySelector('#score1').style.backgroundColor = "Red";
                    document.querySelector('#score2').style.backgroundColor = "Green";
                }
            }

    </script>
  </body>
</html>
